//3.1.1

import java.util.Scanner;public class U3_L1_Activity_One{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Please enter an integer:");double y=x.nextDouble();if(y==176){System.out.println("YES");}}}

//3.1.2

import java.util.Scanner;public class U3_L1_Activity_Two{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Please enter a double:");double y=x.nextDouble();if(y==48.729){System.out.println("YES");}}}

//3.1.3

import java.util.Scanner;public class U3_L1_Activity_Three{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Please enter two integers:");int y=x.nextInt();int z=x.nextInt();if(y==z){System.out.println("YES");}}}

//3.1.4

import java.util.Scanner;public class U3_L1_Activity_Four{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Enter a Number:");int y=x.nextInt();if(y%2==0){System.out.println("Even");}else{System.out.println("Odd");}}}

//3.2.1

import java.util.Scanner;public class U3_L2_Activity_One{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("input:");double y=x.nextDouble();double z=x.nextDouble();double xy=x.nextDouble();double xz=x.nextDouble();if((y+z+xy+xz)/4>=89.5){System.out.println("ABOVE AVERAGE");}}}

//3.2.2

import java.util.Scanner;public class U3_L2_Activity_Two{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Please enter two numbers:");double y=x.nextDouble();double z=x.nextDouble();if(y>z){System.out.println(y);}else if(z>y){System.out.println(z);}else{System.out.println(y);}}}

//3.2.3

import java.util.Scanner;public class U3_L2_Activity_Three{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Enter a test score:");double y=x.nextDouble();if(!(y>=0&&y<=100)){System.out.println("Not Valid");}}}

//3.2.4

import java.util.Scanner;public class U3_L2_Activity_Four{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("What is the temperature?");double y=x.nextDouble();if(y<99||y>102){System.out.println("WARNING");}}}

//3.3.1

import java.util.Scanner;public class U3_L3_Activity_One{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Please enter an integer");int y=x.nextInt();if(y>=0){System.out.println("Positive");}else{System.out.println("Negative");}}}

//3.3.2

import java.util.Scanner;public class U3_L3_Activity_Two{public static void main(String[] args){Scanner x=new Scanner(System.in);int y=x.nextInt();if(y==0){System.out.println('F');}else if(y==1){System.out.println('D');}else if(y==2){System.out.println('C');}else if(y==3){System.out.println('B');}else if(y==4){System.out.println('A');}}}

//3.3.3

import java.util.Scanner;import edhesive.testing.Math;public class U3_L3_Activity_Three{public static void main(String[] args){Scanner x=new Scanner(System.in);int y=(int)(Math.random()*12+1);int z=(int)(Math.random()*12+1);System.out.printf("%d * %d = ?\n",y,z);int xy=x.nextInt();if(xy==y*z){System.out.println("Correct!");}else{System.out.println("Wrong");}}}

//3.3.4

import java.util.Scanner;public class U3_L3_Activity_Four{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("What is the temperature?");double y=x.nextDouble();if(y<99||y>102){System.out.print("WARNING");}else{System.out.print("Temperature is OK");}}}

//3.4.1

import java.util.Scanner;public class U3_L4_Activity_One{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Enter a number:");int y=x.nextInt();if(y<=76&&y>=5){System.out.print("false");}else{System.out.print("true");}}}

//3.4.2

import java.util.Scanner;public class U3_L4_Activity_Two{public static void main(String[] args){Scanner x=new Scanner(System.in);int y=x.nextInt();int z=x.nextInt();if(y>=0&&z>=0){System.out.print("Both are positive or zero.");}else{System.out.print("One or both are negative.");}}}

//3.4.3

import java.util.Scanner;public class U3_L4_Activity_Three{public static void main(String[] args){Scanner a=new Scanner(System.in);System.out.println("Please enter the first octet:");int b=a.nextInt();System.out.println("Please enter the second octet:");int c=a.nextInt();System.out.println("Please enter the third octet:");int d=a.nextInt();System.out.println("Please enter the fourth octet:");int e=a.nextInt();if(b<0||b>255){System.out.println("octet 1 is incorrect");}if(c<0||c>255){System.out.println("octet 2 is incorrect");}if(d<0||d>255){System.out.println("octet 3 is incorrect");}if(e<0||e>255){System.out.println("octet 4 is incorrect");}if(c>=0&&c<=255&&b>=0&&b<=255&&d>=0&&d<=255&&e>=0&&e<=255){System.out.printf("IP address: %d.%d.%d.%d",b,c,d,e);}}}

//3.5.1

import java.util.Scanner;public class U3_L5_Activity_One{public static void main(String[] args){Scanner scan=new Scanner(System.in);System.out.println("Enter 2 integers");int x=scan.nextInt();int y=scan.nextInt();if(x>0&&y/x<6&&y/x>=4){System.out.println("Ratio OK");}}}

//3.5.2

import java.util.Scanner;public class U3_L5_Activity_Two{public static void main(String[] args){Scanner scan=new Scanner(System.in);System.out.println("Enter two numbers");int a=scan.nextInt();int b=scan.nextInt();if(a==0||b%a!=0){System.out.println(b+" is not a multiple of "+a);}else{System.out.println(b+" is a multiple of "+a);}}}

//3.6.1

import java.util.Scanner;public class U3_L6_Activity_One{public static void main(String[] args){Scanner scan=new Scanner(System.in);System.out.println("Enter a number in the twenties");int num=scan.nextInt();if(num>29||num<20){System.out.println("That's not in the twenties!");num=25;}System.out.println("Your number is " + num);}}

//3.6.2

import java.util.Scanner;public class U3_L6_Activity_Two{public static void main(String[] args){Scanner scan = new Scanner(System.in);System.err.println("why tf is there only one line of code here, do you expect me to read this crap?");int x = scan.nextInt();int y = scan.nextInt();if(x>=4||(y<=5&&x+y<7)){System.out.print("pass");}}}

//3.7.1

import java.util.Scanner;public class U3_L7_Activity_One{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Enter password:");String y=x.nextLine();if(y.equals("swordfish")){System.out.print("Access granted!");}else{System.out.print("Access denied!");}}}

//3.7.2

import java.util.Scanner;public class U3_L7_Activity_Two{public static void main(String[] args){Scanner x=new Scanner(System.in);System.out.println("Enter 2 strings:");String y=x.nextLine();String z=x.nextLine();if(y.equals(z)){System.out.print("Great!");}else if(y.length()==z.length()&&(!(y.substring(y.length()-1).equals(z.substring(z.length()-1))))){System.out.print("Close enough");}else{System.out.print("Try again");}}}

//3.7.3

import java.util.Scanner;import edhesive.shapes.*;public class U3_L7_Activity_Three{public static void main(String[] args){Scanner a=new Scanner(System.in);System.out.println("Enter length:");double b=a.nextDouble();System.out.println("Enter 2 lengths:");double c=a.nextDouble();double d=a.nextDouble();Rectangle e=new Rectangle(b);Rectangle f=new Rectangle(c,d);if(e.equals(f)){System.out.print("Congruent Rectangles");}else{System.out.print("Different Rectangles");}}}

//Crack the code

import java.util.Scanner;public class Assignment3{public static void main (String args[]){Scanner a=new Scanner(System.in);System.err.println("I don't know what's wrong, ask Eli, he wrote this anyways");int x=0;System.out.println("Welcome. What is your name?");String b=a.nextLine();System.out.printf("Hello %s. Are you ready to crack the code?\n",b);String c=a.nextLine();if(c.toLowerCase().equals("yes")){System.out.println("\nPHASE 1\nEnter a number:");int d=a.nextInt();if(d==3){System.out.println("Correct!\n\nPHASE 2\nEnter a number:");int e=a.nextInt();if(e==1||(e>=33&&e<=100)){System.out.println("Correct!\n\nPHASE 3\nEnter a number:");int f=a.nextInt();if(f>0&&(f%7==0||f%3==0)){System.out.print("Correct!\nYou have cracked the code!");}else{x++;}}else{x++;}}else{x++;}}if(x>=1){System.out.print("Sorry, that was incorrect!\nBetter luck next time!");}}}
