//6.1.1

import java.util.Scanner;public class U6_L1_Activity_One{public static void main(String[] args){Scanner scan=new Scanner(System.in);int[] arr=new int[3];arr[0]=scan.nextInt();arr[1]=scan.nextInt();arr[2]=scan.nextInt();System.out.println("Contents: "+arr[0]+" "+arr[1]+" "+arr[2]);System.out.println("Sum: "+(arr[0]+arr[1]+arr[2]));}}

//6.1.2

import java.util.Scanner;public class U6_L1_Activity_Two{public static void main(String[] args){int[] h=new int[10];h[0]=0;h[1]=1;h[2]=h[0]+h[1];h[3]=h[1]+h[2];h[4]=h[2]+h[3];h[5]=h[3]+h[4];h[6]=h[4]+h[5];h[7]=h[5]+h[6];h[8]=h[6]+h[7];h[9]=h[7]+h[8];Scanner scan=new Scanner(System.in);int i=scan.nextInt();if(i>=0&&i<10){System.out.println(h[i]);}}}

//6.2.1

public class U6_L2_Activity_One{public static boolean allNegative(double[] x){for(double y:x){if(y>=0){return false;}}return true;}}

//6.2.2

public class U6_L2_Activity_Two{public static int numEven(int[] x){int z=0;for(int y:x){if(y%2==0){z++;}}return z;}}

//6.2.3

public class U6_L2_Activity_Three{public static boolean hasDuplicates(int[] x){for(int i=0;i<x.length;i++){for(int j=i+1;j<x.length;j++){if(x[i]==x[j]){return true;}}}return false;}}

//6.3.1

public class U6_L3_Activity_One{public static String findLongest(String[] words){int l=0;String y="";for(String x:words){if(x.length()>l){l=x.length();y=x;}}return y;}}

//6.3.2

import java.lang.*;public class U6_L3_Activity_Two{public static void reverse(String[] words){for(String x:words){System.out.println(new StringBuilder(x).reverse());}}}

//6.3.3

public class U6_L3_Activity_Three{public static void printIngs(String[] x){for(String y:x){if(y.contains("ing")){System.out.println(y);}}}}

//6.4.1

public class U6_L4_Activity_One{public static boolean insert(String[] words,String newWord,int place){if(place<0||place>=words.length){return false;}for(int i=0;i<words.length;i++){if(i==place){place=-1;for(int j=words.length-1;j>i;j--){words[j]=words[j-1];}words[i]=newWord;}}return true;}}

//6.4.2

public class U6_L4_Activity_Two{public static void swap(int[] arr,int i,int j){int check=arr[j];arr[j]=arr[i];arr[i]=check;}public static void allSwap(int[] arr){for(int i=0;i<arr.length;i+=2){int check=arr[i];arr[i]=arr[i+1];arr[i+1]=check;}}}

//6.5.1

public class U6_L5_Activity_One{public static void reverse(String[] words){for(String s:words){for(int i = s.length()-1; i >=0; i--){System.out.print(s.substring(i,i+1));}System.out.println();}}}

//6.5.2

public class U6_L5_Activity_Two{public static int sum(int[] arr){int s=0;for(int i:arr){s+=i;}return s;}}

//6.5.3

public class U6_L5_Activity_Three{public static double avg(double[] arr){double all=0;for(double n:arr){all+=n;}return all/arr.length;}}

//Statistics
/*NumStatsArray*/public class NumStatsArray{private final double[] stats;public NumStatsArray(double[] a){stats=a;}public String toString(){String ret="{";for(double check:stats){ret+=check+", ";}ret=ret.substring(0,ret.length()-2)+"}";return ret;}public double average(){double sum=0;for(double check:stats){sum+=check;}return sum/(double)stats.length;}public double range(){double highest=Double.MIN_VALUE,lowest=Double.MAX_VALUE;for(double check:stats){if(check>highest){highest=check;}if(check<lowest){lowest=check;}}return highest-lowest;}public int sortStatus(){if(stats.length<=1){return 1;}if(stats[0]<=stats[1]){for(int i=0;i<stats.length-1;i++){if(stats[i]>stats[i+1]){return 0;}}return 1;}else{for(int i=0;i<stats.length-1;i++){if(stats[i]<stats[i+1]){return 0;}}return -1;}}}
/*StringStatsArray*/public class StringStatsArray{private final String[] stats;public StringStatsArray(String[] a){stats=a;}public String toString(){String ret="{";for(String check:stats){ret+="\""+check+"\", ";}ret=ret.substring(0,ret.length()-2)+"}";return ret;}public double averageLength(){double sum=0;for(String check:stats){sum+=check.length();}return sum/(double)stats.length;}public int search(String target){for(int i=0;i<stats.length;i++){if(stats[i].equals(target)){return i;}}return -1;}public int sortStatus(){if(stats.length<=1){return 1;}if((int)stats[0].charAt(0)<(int)stats[1].charAt(0)){for(int i=0;i<stats.length-1;i++){if((int)stats[i].charAt(0)>(int)stats[i+1].charAt(0)){return 0;}}return 1;}else if((int)stats[0].charAt(0)>(int)stats[1].charAt(0)){for(int i=0;i<stats.length-1;i++){if((int)stats[i].charAt(0)<(int)stats[i+1].charAt(0)){return 0;}}return -1;}else{for(int i=0;i<stats.length-1;i++){if((int)stats[i].charAt(0)<(int)stats[i+1].charAt(0)){for(int j=i;j<stats.length-1;j++){if((int)stats[j].charAt(0)>(int)stats[j+1].charAt(0)){return 0;}}return 1;}if((int)stats[i].charAt(0)>(int)stats[i+1].charAt(0)){for(int j=i;j<stats.length-1;j++){if((int)stats[j].charAt(0)<(int)stats[j+1].charAt(0)){return 0;}}return -1;}}return 1;}}}
